.shop {
	padding: 30px 0 20px;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		@include font(400, 32px, 36px, #000);
		margin-bottom: 17px;
		text-align: center;
	}

	&__text {
		@include font(400, 15px, 19px, #000);
		max-width: 680px;
		text-align: center;
		margin-bottom: 70px;
		text-align: center;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
		column-gap: 20px;
		row-gap: 20px;
		@media screen and (max-width:645px){
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}
	}

	&__card {
		padding: 220px 170px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		transition: all .4s ease;

		&:hover {
			transform: scale(0.9);
			opacity: .8;
		}
	}

	&__card:nth-child(1) {
		background-image: url("../../img/main/shop/bg1\ \(1\).jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		// @media screen and (max-width:645px) {
		// 	background-size: 450px;
		// }
	}

	&__card:nth-child(2) {
		background-image: url("../../img/main/shop/bg1\ \(2\).jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		// @media screen and (max-width:645px) {
		// 	background-size: 450px;
		// }
	}

	&__icon {
		width: 50px;
		height: 50px;
	}

	&__card-text {
		@include font(400, 23px, 30px, #fff);
	}

	&__stock {
		@include font(400, 18px, 23px, #fff);
	}
}